# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

vui/CMakeFiles/vui.dir/include/moc_vuiwindow.cpp.o
 ../include/vocount/print_utils.hpp
 ../include/vocount/process_frame.hpp
 ../include/vocount/vtypes.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_array_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/cluster.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/constraint.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/distance.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/outlier_score.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/undirected_graph.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/doublelist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/intlist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/list.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/utils.h
 /mnt/2TB/programming/phd/workspace/vocount/build/vui/include/moc_vuiwindow.cpp
 /mnt/2TB/programming/phd/workspace/vocount/vui/include/vuiplayer.h
 /mnt/2TB/programming/phd/workspace/vocount/vui/include/vuiwindow.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/QThread
 /usr/include/qt5/QtCore/QWaitCondition
 /usr/include/qt5/QtCore/qalgorithms.h
 /usr/include/qt5/QtCore/qarraydata.h
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/qt5/QtCore/qatomic_cxx11.h
 /usr/include/qt5/QtCore/qatomic_msvc.h
 /usr/include/qt5/QtCore/qbasicatomic.h
 /usr/include/qt5/QtCore/qbytearray.h
 /usr/include/qt5/QtCore/qbytearraylist.h
 /usr/include/qt5/QtCore/qchar.h
 /usr/include/qt5/QtCore/qcompilerdetection.h
 /usr/include/qt5/QtCore/qconfig-64.h
 /usr/include/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/qt5/QtCore/qconfig.h
 /usr/include/qt5/QtCore/qcontainerfwd.h
 /usr/include/qt5/QtCore/qcontiguouscache.h
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/qdatastream.h
 /usr/include/qt5/QtCore/qdebug.h
 /usr/include/qt5/QtCore/qfile.h
 /usr/include/qt5/QtCore/qfiledevice.h
 /usr/include/qt5/QtCore/qflags.h
 /usr/include/qt5/QtCore/qgenericatomic.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/qt5/QtCore/qglobalstatic.h
 /usr/include/qt5/QtCore/qhash.h
 /usr/include/qt5/QtCore/qhashfunctions.h
 /usr/include/qt5/QtCore/qiodevice.h
 /usr/include/qt5/QtCore/qiterator.h
 /usr/include/qt5/QtCore/qline.h
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/qlocale.h
 /usr/include/qt5/QtCore/qlogging.h
 /usr/include/qt5/QtCore/qmap.h
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtCore/qmetatype.h
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtCore/qnamespace.h
 /usr/include/qt5/QtCore/qnumeric.h
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/qobject_impl.h
 /usr/include/qt5/QtCore/qobjectdefs.h
 /usr/include/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/qt5/QtCore/qpair.h
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtCore/qprocessordetection.h
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/qrefcount.h
 /usr/include/qt5/QtCore/qregexp.h
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtCore/qset.h
 /usr/include/qt5/QtCore/qshareddata.h
 /usr/include/qt5/QtCore/qsharedpointer.h
 /usr/include/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/qstring.h
 /usr/include/qt5/QtCore/qstringbuilder.h
 /usr/include/qt5/QtCore/qstringlist.h
 /usr/include/qt5/QtCore/qstringmatcher.h
 /usr/include/qt5/QtCore/qsysinfo.h
 /usr/include/qt5/QtCore/qsystemdetection.h
 /usr/include/qt5/QtCore/qtcore-config.h
 /usr/include/qt5/QtCore/qtextstream.h
 /usr/include/qt5/QtCore/qthread.h
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtCore/qurl.h
 /usr/include/qt5/QtCore/qurlquery.h
 /usr/include/qt5/QtCore/qvariant.h
 /usr/include/qt5/QtCore/qvarlengtharray.h
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/qversiontagging.h
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtGui/QImage
 /usr/include/qt5/QtGui/qbrush.h
 /usr/include/qt5/QtGui/qcolor.h
 /usr/include/qt5/QtGui/qcursor.h
 /usr/include/qt5/QtGui/qevent.h
 /usr/include/qt5/QtGui/qfont.h
 /usr/include/qt5/QtGui/qfontinfo.h
 /usr/include/qt5/QtGui/qfontmetrics.h
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/qimage.h
 /usr/include/qt5/QtGui/qkeysequence.h
 /usr/include/qt5/QtGui/qmatrix.h
 /usr/include/qt5/QtGui/qpaintdevice.h
 /usr/include/qt5/QtGui/qpainterpath.h
 /usr/include/qt5/QtGui/qpalette.h
 /usr/include/qt5/QtGui/qpixelformat.h
 /usr/include/qt5/QtGui/qpixmap.h
 /usr/include/qt5/QtGui/qpolygon.h
 /usr/include/qt5/QtGui/qregion.h
 /usr/include/qt5/QtGui/qrgb.h
 /usr/include/qt5/QtGui/qrgba64.h
 /usr/include/qt5/QtGui/qtgui-config.h
 /usr/include/qt5/QtGui/qtguiglobal.h
 /usr/include/qt5/QtGui/qtouchdevice.h
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/qvector2d.h
 /usr/include/qt5/QtGui/qwindowdefs.h
 /usr/include/qt5/QtGui/qwindowdefs_win.h
 /usr/include/qt5/QtWidgets/QMainWindow
 /usr/include/qt5/QtWidgets/qmainwindow.h
 /usr/include/qt5/QtWidgets/qsizepolicy.h
 /usr/include/qt5/QtWidgets/qtabwidget.h
 /usr/include/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/qt5/QtWidgets/qwidget.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/opencv-3.4.0/include/opencv/cv.h
 /usr/local/opencv-3.4.0/include/opencv/cv.hpp
 /usr/local/opencv-3.4.0/include/opencv/cxcore.h
 /usr/local/opencv-3.4.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda_types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_helper.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/fast_math.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/hal/interface.h
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/neon_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ovx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/saturate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/vsx_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaarithm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudabgsegm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudacodec.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafeatures2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafilters.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaimgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaobjdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaoptflow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudastereo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudawarping.hpp
 /usr/local/opencv-3.4.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/all_indices.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/allocator.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/any.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/autotuned_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/composite_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dist.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dynamic_bitset.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/flann_base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/general.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/ground_truth.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/heap.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/index_testing.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_single_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kmeans_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/linear_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/logger.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_table.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/matrix.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/nn_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/params.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/random.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/result_set.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/sampling.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/saving.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/timer.h
 /usr/local/opencv-3.4.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.4.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.4.0/include/opencv2/ml/ml.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.4.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.4.0/include/opencv2/opencv_modules.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.4.0/include/opencv2/shape.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/emdL1.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/hist_cost.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_distance.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_transformer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/camera.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/feature.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineBoosting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineMIL.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tldDataset.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videoio/videoio_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videostab.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/deblurring.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/frame_source.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/global_motion.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/inpainting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/log.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/stabilizer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d/cuda.hpp
vui/CMakeFiles/vui.dir/qrc_icons.cpp.o
 /mnt/2TB/programming/phd/workspace/vocount/build/vui/qrc_icons.cpp
vui/CMakeFiles/vui.dir/src/main.cpp.o
 ../include/vocount/print_utils.hpp
 ../include/vocount/process_frame.hpp
 ../include/vocount/vtypes.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_array_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/cluster.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/constraint.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/distance.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/outlier_score.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/undirected_graph.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/doublelist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/intlist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/list.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/utils.h
 ../vui/include/vuiplayer.h
 ../vui/include/vuiwindow.h
 /mnt/2TB/programming/phd/workspace/vocount/vui/src/main.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/QThread
 /usr/include/qt5/QtCore/QWaitCondition
 /usr/include/qt5/QtCore/qalgorithms.h
 /usr/include/qt5/QtCore/qarraydata.h
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/qt5/QtCore/qatomic_cxx11.h
 /usr/include/qt5/QtCore/qatomic_msvc.h
 /usr/include/qt5/QtCore/qbasicatomic.h
 /usr/include/qt5/QtCore/qbytearray.h
 /usr/include/qt5/QtCore/qbytearraylist.h
 /usr/include/qt5/QtCore/qchar.h
 /usr/include/qt5/QtCore/qcompilerdetection.h
 /usr/include/qt5/QtCore/qconfig-64.h
 /usr/include/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/qt5/QtCore/qconfig.h
 /usr/include/qt5/QtCore/qcontainerfwd.h
 /usr/include/qt5/QtCore/qcontiguouscache.h
 /usr/include/qt5/QtCore/qcoreapplication.h
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/qdatastream.h
 /usr/include/qt5/QtCore/qdebug.h
 /usr/include/qt5/QtCore/qeventloop.h
 /usr/include/qt5/QtCore/qfile.h
 /usr/include/qt5/QtCore/qfiledevice.h
 /usr/include/qt5/QtCore/qflags.h
 /usr/include/qt5/QtCore/qgenericatomic.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/qt5/QtCore/qglobalstatic.h
 /usr/include/qt5/QtCore/qhash.h
 /usr/include/qt5/QtCore/qhashfunctions.h
 /usr/include/qt5/QtCore/qiodevice.h
 /usr/include/qt5/QtCore/qiterator.h
 /usr/include/qt5/QtCore/qline.h
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/qlocale.h
 /usr/include/qt5/QtCore/qlogging.h
 /usr/include/qt5/QtCore/qmap.h
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtCore/qmetatype.h
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtCore/qnamespace.h
 /usr/include/qt5/QtCore/qnumeric.h
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/qobject_impl.h
 /usr/include/qt5/QtCore/qobjectdefs.h
 /usr/include/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/qt5/QtCore/qpair.h
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtCore/qprocessordetection.h
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/qrefcount.h
 /usr/include/qt5/QtCore/qregexp.h
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtCore/qset.h
 /usr/include/qt5/QtCore/qshareddata.h
 /usr/include/qt5/QtCore/qsharedpointer.h
 /usr/include/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/qstring.h
 /usr/include/qt5/QtCore/qstringbuilder.h
 /usr/include/qt5/QtCore/qstringlist.h
 /usr/include/qt5/QtCore/qstringmatcher.h
 /usr/include/qt5/QtCore/qsysinfo.h
 /usr/include/qt5/QtCore/qsystemdetection.h
 /usr/include/qt5/QtCore/qtcore-config.h
 /usr/include/qt5/QtCore/qtextstream.h
 /usr/include/qt5/QtCore/qthread.h
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtCore/qurl.h
 /usr/include/qt5/QtCore/qurlquery.h
 /usr/include/qt5/QtCore/qvariant.h
 /usr/include/qt5/QtCore/qvarlengtharray.h
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/qversiontagging.h
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtGui/QImage
 /usr/include/qt5/QtGui/qbrush.h
 /usr/include/qt5/QtGui/qcolor.h
 /usr/include/qt5/QtGui/qcursor.h
 /usr/include/qt5/QtGui/qevent.h
 /usr/include/qt5/QtGui/qfont.h
 /usr/include/qt5/QtGui/qfontinfo.h
 /usr/include/qt5/QtGui/qfontmetrics.h
 /usr/include/qt5/QtGui/qguiapplication.h
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/qimage.h
 /usr/include/qt5/QtGui/qinputmethod.h
 /usr/include/qt5/QtGui/qkeysequence.h
 /usr/include/qt5/QtGui/qmatrix.h
 /usr/include/qt5/QtGui/qpaintdevice.h
 /usr/include/qt5/QtGui/qpainterpath.h
 /usr/include/qt5/QtGui/qpalette.h
 /usr/include/qt5/QtGui/qpixelformat.h
 /usr/include/qt5/QtGui/qpixmap.h
 /usr/include/qt5/QtGui/qpolygon.h
 /usr/include/qt5/QtGui/qregion.h
 /usr/include/qt5/QtGui/qrgb.h
 /usr/include/qt5/QtGui/qrgba64.h
 /usr/include/qt5/QtGui/qtgui-config.h
 /usr/include/qt5/QtGui/qtguiglobal.h
 /usr/include/qt5/QtGui/qtouchdevice.h
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/qvector2d.h
 /usr/include/qt5/QtGui/qwindowdefs.h
 /usr/include/qt5/QtGui/qwindowdefs_win.h
 /usr/include/qt5/QtWidgets/QApplication
 /usr/include/qt5/QtWidgets/QMainWindow
 /usr/include/qt5/QtWidgets/qapplication.h
 /usr/include/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/qt5/QtWidgets/qmainwindow.h
 /usr/include/qt5/QtWidgets/qsizepolicy.h
 /usr/include/qt5/QtWidgets/qtabwidget.h
 /usr/include/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/qt5/QtWidgets/qwidget.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/opencv-3.4.0/include/opencv/cv.h
 /usr/local/opencv-3.4.0/include/opencv/cv.hpp
 /usr/local/opencv-3.4.0/include/opencv/cxcore.h
 /usr/local/opencv-3.4.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda_types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_helper.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/fast_math.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/hal/interface.h
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/neon_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ovx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/saturate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/vsx_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaarithm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudabgsegm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudacodec.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafeatures2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafilters.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaimgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaobjdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaoptflow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudastereo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudawarping.hpp
 /usr/local/opencv-3.4.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/all_indices.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/allocator.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/any.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/autotuned_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/composite_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dist.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dynamic_bitset.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/flann_base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/general.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/ground_truth.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/heap.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/index_testing.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_single_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kmeans_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/linear_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/logger.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_table.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/matrix.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/nn_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/params.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/random.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/result_set.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/sampling.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/saving.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/timer.h
 /usr/local/opencv-3.4.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.4.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.4.0/include/opencv2/ml/ml.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.4.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.4.0/include/opencv2/opencv_modules.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.4.0/include/opencv2/shape.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/emdL1.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/hist_cost.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_distance.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_transformer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/camera.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/feature.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineBoosting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineMIL.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tldDataset.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videoio/videoio_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videostab.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/deblurring.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/frame_source.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/global_motion.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/inpainting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/log.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/stabilizer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d/cuda.hpp
vui/CMakeFiles/vui.dir/src/vuiplayer.cpp.o
 ../include/vocount/print_utils.hpp
 ../include/vocount/process_frame.hpp
 ../include/vocount/vtypes.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_array_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/cluster.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/constraint.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/distance.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/outlier_score.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/undirected_graph.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/doublelist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/intlist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/list.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/utils.h
 ../vui/include/vuiplayer.h
 /mnt/2TB/programming/phd/workspace/vocount/vui/src/vuiplayer.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/QThread
 /usr/include/qt5/QtCore/QWaitCondition
 /usr/include/qt5/QtCore/qalgorithms.h
 /usr/include/qt5/QtCore/qarraydata.h
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/qt5/QtCore/qatomic_cxx11.h
 /usr/include/qt5/QtCore/qatomic_msvc.h
 /usr/include/qt5/QtCore/qbasicatomic.h
 /usr/include/qt5/QtCore/qbytearray.h
 /usr/include/qt5/QtCore/qbytearraylist.h
 /usr/include/qt5/QtCore/qchar.h
 /usr/include/qt5/QtCore/qcompilerdetection.h
 /usr/include/qt5/QtCore/qconfig-64.h
 /usr/include/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/qt5/QtCore/qconfig.h
 /usr/include/qt5/QtCore/qcontainerfwd.h
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/qdatastream.h
 /usr/include/qt5/QtCore/qflags.h
 /usr/include/qt5/QtCore/qgenericatomic.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/qt5/QtCore/qglobalstatic.h
 /usr/include/qt5/QtCore/qhashfunctions.h
 /usr/include/qt5/QtCore/qiodevice.h
 /usr/include/qt5/QtCore/qiterator.h
 /usr/include/qt5/QtCore/qline.h
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/qlogging.h
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtCore/qmetatype.h
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtCore/qnamespace.h
 /usr/include/qt5/QtCore/qnumeric.h
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/qobject_impl.h
 /usr/include/qt5/QtCore/qobjectdefs.h
 /usr/include/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/qt5/QtCore/qpair.h
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtCore/qprocessordetection.h
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/qrefcount.h
 /usr/include/qt5/QtCore/qregexp.h
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/qstring.h
 /usr/include/qt5/QtCore/qstringbuilder.h
 /usr/include/qt5/QtCore/qstringlist.h
 /usr/include/qt5/QtCore/qstringmatcher.h
 /usr/include/qt5/QtCore/qsysinfo.h
 /usr/include/qt5/QtCore/qsystemdetection.h
 /usr/include/qt5/QtCore/qtcore-config.h
 /usr/include/qt5/QtCore/qthread.h
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtCore/qvarlengtharray.h
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/qversiontagging.h
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtGui/QImage
 /usr/include/qt5/QtGui/qcolor.h
 /usr/include/qt5/QtGui/qimage.h
 /usr/include/qt5/QtGui/qmatrix.h
 /usr/include/qt5/QtGui/qpaintdevice.h
 /usr/include/qt5/QtGui/qpainterpath.h
 /usr/include/qt5/QtGui/qpixelformat.h
 /usr/include/qt5/QtGui/qpolygon.h
 /usr/include/qt5/QtGui/qregion.h
 /usr/include/qt5/QtGui/qrgb.h
 /usr/include/qt5/QtGui/qrgba64.h
 /usr/include/qt5/QtGui/qtgui-config.h
 /usr/include/qt5/QtGui/qtguiglobal.h
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/qwindowdefs.h
 /usr/include/qt5/QtGui/qwindowdefs_win.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/opencv-3.4.0/include/opencv/cv.h
 /usr/local/opencv-3.4.0/include/opencv/cv.hpp
 /usr/local/opencv-3.4.0/include/opencv/cxcore.h
 /usr/local/opencv-3.4.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda_types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_helper.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/fast_math.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/hal/interface.h
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/neon_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ocl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ovx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/saturate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/vsx_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaarithm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudabgsegm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudacodec.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafeatures2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafilters.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaimgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaobjdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaoptflow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudastereo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudawarping.hpp
 /usr/local/opencv-3.4.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/all_indices.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/allocator.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/any.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/autotuned_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/composite_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dist.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dynamic_bitset.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/flann_base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/general.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/ground_truth.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/heap.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/index_testing.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_single_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kmeans_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/linear_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/logger.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_table.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/matrix.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/nn_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/params.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/random.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/result_set.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/sampling.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/saving.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/timer.h
 /usr/local/opencv-3.4.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.4.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.4.0/include/opencv2/ml/ml.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.4.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.4.0/include/opencv2/opencv_modules.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.4.0/include/opencv2/shape.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/emdL1.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/hist_cost.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_distance.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_transformer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/camera.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/feature.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineBoosting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineMIL.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tldDataset.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videoio/videoio_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videostab.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/deblurring.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/frame_source.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/global_motion.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/inpainting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/log.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/stabilizer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d/cuda.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d/nonfree.hpp
vui/CMakeFiles/vui.dir/src/vuiwindow.cpp.o
 ../include/vocount/print_utils.hpp
 ../include/vocount/process_frame.hpp
 ../include/vocount/vtypes.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_array_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/gnulib/gl_oset.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/cluster.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/constraint.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/distance.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/hdbscan.hpp
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/outlier_score.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/hdbscan/undirected_graph.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/doublelist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/intlist.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/list.h
 ../thirdparty/lib/CMake/hdbscan/../../../include/listlib/utils.h
 ../vui/include/vuiplayer.h
 ../vui/include/vuiwindow.h
 /mnt/2TB/programming/phd/workspace/vocount/vui/src/vuiwindow.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/QThread
 /usr/include/qt5/QtCore/QVariant
 /usr/include/qt5/QtCore/QWaitCondition
 /usr/include/qt5/QtCore/qabstractitemmodel.h
 /usr/include/qt5/QtCore/qalgorithms.h
 /usr/include/qt5/QtCore/qarraydata.h
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/qt5/QtCore/qatomic_cxx11.h
 /usr/include/qt5/QtCore/qatomic_msvc.h
 /usr/include/qt5/QtCore/qbasicatomic.h
 /usr/include/qt5/QtCore/qbytearray.h
 /usr/include/qt5/QtCore/qbytearraylist.h
 /usr/include/qt5/QtCore/qchar.h
 /usr/include/qt5/QtCore/qcompilerdetection.h
 /usr/include/qt5/QtCore/qconfig-64.h
 /usr/include/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/qt5/QtCore/qconfig.h
 /usr/include/qt5/QtCore/qcontainerfwd.h
 /usr/include/qt5/QtCore/qcontiguouscache.h
 /usr/include/qt5/QtCore/qcoreapplication.h
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/qdatastream.h
 /usr/include/qt5/QtCore/qdebug.h
 /usr/include/qt5/QtCore/qdir.h
 /usr/include/qt5/QtCore/qeventloop.h
 /usr/include/qt5/QtCore/qfile.h
 /usr/include/qt5/QtCore/qfiledevice.h
 /usr/include/qt5/QtCore/qfileinfo.h
 /usr/include/qt5/QtCore/qflags.h
 /usr/include/qt5/QtCore/qgenericatomic.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/qt5/QtCore/qglobalstatic.h
 /usr/include/qt5/QtCore/qhash.h
 /usr/include/qt5/QtCore/qhashfunctions.h
 /usr/include/qt5/QtCore/qiodevice.h
 /usr/include/qt5/QtCore/qitemselectionmodel.h
 /usr/include/qt5/QtCore/qiterator.h
 /usr/include/qt5/QtCore/qline.h
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/qlocale.h
 /usr/include/qt5/QtCore/qlogging.h
 /usr/include/qt5/QtCore/qmap.h
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtCore/qmetatype.h
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtCore/qnamespace.h
 /usr/include/qt5/QtCore/qnumeric.h
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/qobject_impl.h
 /usr/include/qt5/QtCore/qobjectdefs.h
 /usr/include/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/qt5/QtCore/qpair.h
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtCore/qprocessordetection.h
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/qrefcount.h
 /usr/include/qt5/QtCore/qregexp.h
 /usr/include/qt5/QtCore/qregularexpression.h
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtCore/qset.h
 /usr/include/qt5/QtCore/qshareddata.h
 /usr/include/qt5/QtCore/qsharedpointer.h
 /usr/include/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/qstring.h
 /usr/include/qt5/QtCore/qstringbuilder.h
 /usr/include/qt5/QtCore/qstringlist.h
 /usr/include/qt5/QtCore/qstringmatcher.h
 /usr/include/qt5/QtCore/qsysinfo.h
 /usr/include/qt5/QtCore/qsystemdetection.h
 /usr/include/qt5/QtCore/qtcore-config.h
 /usr/include/qt5/QtCore/qtextstream.h
 /usr/include/qt5/QtCore/qthread.h
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtCore/qurl.h
 /usr/include/qt5/QtCore/qurlquery.h
 /usr/include/qt5/QtCore/qvariant.h
 /usr/include/qt5/QtCore/qvarlengtharray.h
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/qversiontagging.h
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtGui/QImage
 /usr/include/qt5/QtGui/qbrush.h
 /usr/include/qt5/QtGui/qcolor.h
 /usr/include/qt5/QtGui/qcursor.h
 /usr/include/qt5/QtGui/qevent.h
 /usr/include/qt5/QtGui/qfont.h
 /usr/include/qt5/QtGui/qfontinfo.h
 /usr/include/qt5/QtGui/qfontmetrics.h
 /usr/include/qt5/QtGui/qguiapplication.h
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/qimage.h
 /usr/include/qt5/QtGui/qinputmethod.h
 /usr/include/qt5/QtGui/qkeysequence.h
 /usr/include/qt5/QtGui/qmatrix.h
 /usr/include/qt5/QtGui/qpaintdevice.h
 /usr/include/qt5/QtGui/qpainterpath.h
 /usr/include/qt5/QtGui/qpalette.h
 /usr/include/qt5/QtGui/qpen.h
 /usr/include/qt5/QtGui/qpixelformat.h
 /usr/include/qt5/QtGui/qpixmap.h
 /usr/include/qt5/QtGui/qpolygon.h
 /usr/include/qt5/QtGui/qregion.h
 /usr/include/qt5/QtGui/qrgb.h
 /usr/include/qt5/QtGui/qrgba64.h
 /usr/include/qt5/QtGui/qtextcursor.h
 /usr/include/qt5/QtGui/qtextformat.h
 /usr/include/qt5/QtGui/qtextoption.h
 /usr/include/qt5/QtGui/qtgui-config.h
 /usr/include/qt5/QtGui/qtguiglobal.h
 /usr/include/qt5/QtGui/qtouchdevice.h
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/qvalidator.h
 /usr/include/qt5/QtGui/qvector2d.h
 /usr/include/qt5/QtGui/qwindowdefs.h
 /usr/include/qt5/QtGui/qwindowdefs_win.h
 /usr/include/qt5/QtWidgets/QAction
 /usr/include/qt5/QtWidgets/QApplication
 /usr/include/qt5/QtWidgets/QButtonGroup
 /usr/include/qt5/QtWidgets/QCheckBox
 /usr/include/qt5/QtWidgets/QComboBox
 /usr/include/qt5/QtWidgets/QFileDialog
 /usr/include/qt5/QtWidgets/QHBoxLayout
 /usr/include/qt5/QtWidgets/QHeaderView
 /usr/include/qt5/QtWidgets/QLabel
 /usr/include/qt5/QtWidgets/QLineEdit
 /usr/include/qt5/QtWidgets/QMainWindow
 /usr/include/qt5/QtWidgets/QMenu
 /usr/include/qt5/QtWidgets/QMenuBar
 /usr/include/qt5/QtWidgets/QMessageBox
 /usr/include/qt5/QtWidgets/QPushButton
 /usr/include/qt5/QtWidgets/QSplitter
 /usr/include/qt5/QtWidgets/QStatusBar
 /usr/include/qt5/QtWidgets/QToolBar
 /usr/include/qt5/QtWidgets/QVBoxLayout
 /usr/include/qt5/QtWidgets/QWidget
 /usr/include/qt5/QtWidgets/qabstractbutton.h
 /usr/include/qt5/QtWidgets/qabstractitemdelegate.h
 /usr/include/qt5/QtWidgets/qabstractitemview.h
 /usr/include/qt5/QtWidgets/qabstractscrollarea.h
 /usr/include/qt5/QtWidgets/qabstractslider.h
 /usr/include/qt5/QtWidgets/qabstractspinbox.h
 /usr/include/qt5/QtWidgets/qaction.h
 /usr/include/qt5/QtWidgets/qactiongroup.h
 /usr/include/qt5/QtWidgets/qapplication.h
 /usr/include/qt5/QtWidgets/qboxlayout.h
 /usr/include/qt5/QtWidgets/qbuttongroup.h
 /usr/include/qt5/QtWidgets/qcheckbox.h
 /usr/include/qt5/QtWidgets/qcombobox.h
 /usr/include/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/qt5/QtWidgets/qdialog.h
 /usr/include/qt5/QtWidgets/qfiledialog.h
 /usr/include/qt5/QtWidgets/qframe.h
 /usr/include/qt5/QtWidgets/qgridlayout.h
 /usr/include/qt5/QtWidgets/qheaderview.h
 /usr/include/qt5/QtWidgets/qlabel.h
 /usr/include/qt5/QtWidgets/qlayout.h
 /usr/include/qt5/QtWidgets/qlayoutitem.h
 /usr/include/qt5/QtWidgets/qlineedit.h
 /usr/include/qt5/QtWidgets/qmainwindow.h
 /usr/include/qt5/QtWidgets/qmenu.h
 /usr/include/qt5/QtWidgets/qmenubar.h
 /usr/include/qt5/QtWidgets/qmessagebox.h
 /usr/include/qt5/QtWidgets/qpushbutton.h
 /usr/include/qt5/QtWidgets/qrubberband.h
 /usr/include/qt5/QtWidgets/qsizepolicy.h
 /usr/include/qt5/QtWidgets/qslider.h
 /usr/include/qt5/QtWidgets/qsplitter.h
 /usr/include/qt5/QtWidgets/qstatusbar.h
 /usr/include/qt5/QtWidgets/qstyle.h
 /usr/include/qt5/QtWidgets/qstyleoption.h
 /usr/include/qt5/QtWidgets/qtabbar.h
 /usr/include/qt5/QtWidgets/qtabwidget.h
 /usr/include/qt5/QtWidgets/qtoolbar.h
 /usr/include/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/qt5/QtWidgets/qwidget.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/opencv-3.4.0/include/opencv/cv.h
 /usr/local/opencv-3.4.0/include/opencv/cv.hpp
 /usr/local/opencv-3.4.0/include/opencv/cxcore.h
 /usr/local/opencv-3.4.0/include/opencv2/calib3d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/calib3d/calib3d_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/affine.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/bufferpool.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/core_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cuda_types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cv_cpu_helper.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvdef.h
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/cvstd.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/fast_math.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/hal/interface.h
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/mat.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/matx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/neon_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/operations.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/optim.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ovx.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/persistence.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/ptr.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/saturate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/traits.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/core/utility.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/version.hpp
 /usr/local/opencv-3.4.0/include/opencv2/core/vsx_utils.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaarithm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudabgsegm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudacodec.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafeatures2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudafilters.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaimgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaobjdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudaoptflow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudastereo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/cudawarping.hpp
 /usr/local/opencv-3.4.0/include/opencv2/features2d.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/all_indices.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/allocator.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/any.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/autotuned_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/composite_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/config.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/defines.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dist.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/dynamic_bitset.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/flann_base.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/general.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/ground_truth.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/heap.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/index_testing.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kdtree_single_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/kmeans_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/linear_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/logger.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/lsh_table.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/matrix.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/miniflann.hpp
 /usr/local/opencv-3.4.0/include/opencv2/flann/nn_index.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/params.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/random.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/result_set.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/sampling.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/saving.h
 /usr/local/opencv-3.4.0/include/opencv2/flann/timer.h
 /usr/local/opencv-3.4.0/include/opencv2/highgui.hpp
 /usr/local/opencv-3.4.0/include/opencv2/highgui/highgui_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc.hpp
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/imgproc_c.h
 /usr/local/opencv-3.4.0/include/opencv2/imgproc/types_c.h
 /usr/local/opencv-3.4.0/include/opencv2/ml.hpp
 /usr/local/opencv-3.4.0/include/opencv2/ml/ml.inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/objdetect/objdetect_c.h
 /usr/local/opencv-3.4.0/include/opencv2/opencv.hpp
 /usr/local/opencv-3.4.0/include/opencv2/opencv_modules.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo.hpp
 /usr/local/opencv-3.4.0/include/opencv2/photo/photo_c.h
 /usr/local/opencv-3.4.0/include/opencv2/shape.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/emdL1.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/hist_cost.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_distance.hpp
 /usr/local/opencv-3.4.0/include/opencv2/shape/shape_transformer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/camera.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/stitching/warpers.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres.hpp
 /usr/local/opencv-3.4.0/include/opencv2/superres/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/feature.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineBoosting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/onlineMIL.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tldDataset.hpp
 /usr/local/opencv-3.4.0/include/opencv2/tracking/tracker.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/background_segm.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking.hpp
 /usr/local/opencv-3.4.0/include/opencv2/video/tracking_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videoio.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videoio/videoio_c.h
 /usr/local/opencv-3.4.0/include/opencv2/videostab.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/deblurring.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/frame_source.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/global_motion.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/inpainting.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/log.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_core.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/optical_flow.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/stabilizer.hpp
 /usr/local/opencv-3.4.0/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/opencv-3.4.0/include/opencv2/xfeatures2d/cuda.hpp
 vui/vui_autogen/include/ui_vuiwindow.h
vui/CMakeFiles/vui.dir/vui_autogen/mocs_compilation.cpp.o
 /mnt/2TB/programming/phd/workspace/vocount/build/vui/vui_autogen/mocs_compilation.cpp
